# streams

./: README.md  pom.xml
src/main/java/com/github/budison/streams/: Example1.java  Example10.java  Example11.java  Example12.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  Main.java  ReutersInterview.java
src/main/java/com/github/budison/streams/baeldung/: Collecting.java  Detail.java  EmptyStream.java  Filtering.java  Iteration.java  Mapping.java  Matching.java  ParallelStream.java  Reduction.java  StreamCreation.java
src/main/java/com/github/budison/streams/interview/: Reuters.java
src/main/java/com/github/budison/streams/joejames/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/resources/: data.txt
src/test/java/com/github/budison/streams/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  MainTest.java
